/// <reference path="../_references.less" />

//
// todo component
//

.todo {
    background: @brandSecondary;
    padding: 25px;
    max-width: 500px;
    width: 100%;
    margin: 40px auto;
    border-radius: 10px;
    .one-edge-shadow();
}

.todo ul {
    padding: 0;
}

.todo li {
    list-style-type: none;
}

.todo input[type=text] {
    border: 1px solid darken(@brandSecondary, 2%);
    padding: 10px;
    width: 70%;
    margin-right: 20px;
    font-size: 18px;
}

.todo button {
    padding: 10px;
    background: #00ff90;
    border-radius: 10px;
    border: none;
    width: 20%;
    font-size: 18px;
}

.todo_header {
    font-size: 36px;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.todo_footer {
    text-align: center;
    font-size: 16px;
    background: darken(@brandSecondary, 2%);
    padding: 10px;
    border-radius: 10px;
    color: #aaa;
}

.todo_controls {
    background: darken(@brandSecondary, 2%);
    padding: 10px;
    margin-bottom: 20px;
}

.todo_list {
    margin-bottom: 20px;
}

.todo_item {
    background: lighten(@brandSecondary, 2%);
    margin-bottom: 5px;
    padding: 5px 10px;
    vertical-align: middle;
    font-size: 16px;

    input {
        vertical-align: middle;
    }
}

.todo_item--done {
    background: none;
    margin-bottom: 5px;
    text-decoration: line-through;
    color: lighten(@brandSecondary, 10%);
}

form span {
    text-align: center;
    font-size: 18px;
    color: red;
    display: block;
}